accwidgets==5.1.2
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
antlr4-python3-runtime==4.9.3
attrs==25.4.0
bitsandbytes==0.41.0
cern-mlp-client==2.2.0
certifi==2026.1.4
cfgv==3.5.0
charset-normalizer==3.4.4
cmd2==2.7.0
cmmnbuild-dep-manager==2.15.0
colorama==0.4.6
contourpy==1.3.3
coverage==7.13.1
cycler==0.12.1
dataclasses-json==0.5.14
distlib==0.4.0
docstring_parser==0.17.0
einops==0.8.1
filelock==3.20.3
fonttools==4.61.1
frozenlist==1.8.0
fsspec==2024.12.0
hydra-core==1.3.2
hystcomp-utils==0.5.0
identify==2.6.16
idna==3.11
ImageIO==2.37.2
importlib_resources==6.5.2
iniconfig==2.3.0
Jinja2==3.1.6
joblib==1.5.3
jpype1==1.6.0
jsonargparse==4.45.0
kiwisolver==1.4.9
lazy_loader==0.4
librt==0.7.8
lightning==2.2.5
lightning-utilities==0.15.2
llvmlite==0.46.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
marshmallow==3.26.2
matplotlib==3.10.8
mdurl==0.1.2
mlp-model-api==1.0.0
mpmath==1.3.0
multidict==6.7.0
mypy==1.19.1
mypy_extensions==1.1.0
networkx==3.6.1
nodeenv==1.10.0
numba==0.63.1
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
op_app_context==0.2
packaging==24.2
pandas==2.3.3
pathspec==1.0.3
pillow==12.1.0
pjlsa==0.3.2
platformdirs==4.5.1
pluggy==1.6.0
pre_commit==4.5.1
propcache==0.4.1
protobuf==6.33.4
psutil==7.2.1
pyarrow==22.0.0
pybind11-rdp==0.1.5
pyccda==2.2.0
pyda==1.0.10
pyda-japc==1.0.3
pyda-lsa==1.2
pyda-rda3==1.0.1
Pygments==2.19.2
pylogbook==3.8.1
pyparsing==3.3.1
pyperclip==1.11.0
PyQt6==6.10.2
PyQt6-Qt6==6.10.1
PyQt6_sip==13.11.0
pyqtgraph==0.14.0
pyrbac==1.4.0
pyrda3==1.1.0
pytest==9.0.2
pytest-cov==7.0.0
python-dateutil==2.9.0.post0
pytorch-lightning==2.6.0
pytorch_optimizer==3.9.0
pytz==2025.2
PyYAML==6.0.3
QtAwesome==1.4.0
QtPy==2.4.3
requests==2.32.5
requests-toolbelt==0.9.1
rich==13.9.4
rich-argparse==1.7.2
ruff==0.14.13
scikit-image==0.26.0
scikit-learn==1.8.0
scipy==1.17.0
six==1.17.0
-e git+https://gitlab.cern.ch/dsb/applications/sps-app-hysteresis.git@d2b21829b777820aaf321c309e86dd9575836f9e#egg=sps_app_hysteresis
sps-mlp-hysteresis-compensation==0.10.5
sympy==1.13.1
tensorboardX==2.6.4
threadpoolctl==3.6.0
tifffile==2025.12.20
torch==2.5.1
torchmetrics==1.8.2
tqdm==4.67.1
transformertf==0.13.0
triton==3.1.0
typeshed_client==2.8.2
typing-inspect==0.9.0
typing_extensions==4.15.0
tzdata==2025.3
urllib3==1.26.20
virtualenv==20.36.1
wcwidth==0.2.14
yarl==1.22.0
